<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Let's Play</title>
<style>
    #containercanvas {
        padding: 10px;
        background-color: #CC3;
    }

    #videocap {
        padding: 10px;
        background-color: rgb(61, 170, 61);
    }


    body {
    text-align: center;
}

.button {
    display: inline-block;
    margin: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow:    0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
    -moz-transition: -moz-box-shadow .1s ease-in-out;
    -o-transition: -o-box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
    font-size: 50px;
    color: #fff;
}

.button span {
    display: inline-block;
    padding: 20px 30px;
    background-color: #ec528d;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(338, 90%, 80%, .8)), to(hsla(338, 90%, 70%, .2)));
    background-image: -webkit-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -moz-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -o-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    font-family: 'Pacifico', Arial, sans-serif;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .7);
    -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
    -moz-transition: background-color .2s ease-in-out, -moz-transform .1s ease-in-out;
    -o-transition: background-color .2s ease-in-out, -o-transform .1s ease-in-out;
    transition: background-color .2s ease-in-out, transform .1s ease-in-out;
}

.button:hover span {
    background-color: #ec6a9c;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
}

.button:active, .button:focus {
    -webkit-box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
}

.button:active span {
    -webkit-transform: translate(0, 4px);
    -moz-transform: translate(0, 4px);
    -o-transform: translate(0, 4px);
    transform: translate(0, 4px);
}

</style>
<script src="/socket.io/socket.io.js"></script>

<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/fastclick.js"></script>
<script src="/js/processing.js" type="text/javascript"></script>
<script type="text/javascript">
    // convenience function to get the id attribute of generated sketch html element
    function getProcessingSketchId () { return 'dibujajs'; }

    window.addEventListener('load', function() {
    FastClick.attach(document.body);
}, false);

</script>
</head>
<body>
<!--    
    <div id="cabecera">
        <h2 class="titulon">Test socket.io en node.js</p>
    </div>
    <div id="texto">
        <p><a href="http://socket.io/#how-to-use">http://socket.io/#how-to-use</a></p>
    </div>
-->
<!--
    <div id="statusmsg"></div>
    <div id="dataSend">
        <input id="valorSend" type="range" min="0" max="9" step="1">
        <input id="btnSend" type="button" value="Enviar">
    </div> 
-->


<!--<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->

<a href="#" id="b2" class="button">
    <span>Trigger</span>
</a>




    

    <div>
        <!--<canvas id="dibujajs" data-processing-sources="/js/dibuja_js.pde" 
                width="400" height="400">
            <p>Your browser does not support the canvas tag.</p>
             Note: you can put any alternative content here. 
        </canvas>
        <noscript>
            <p>JavaScript is required to view the contents of this page.</p>
        </noscript>-->
<!--        <input type="button" id="sendPts" value="Enviar puntos"></input> -->
    </div>

    <script language="javascript">


            function sendPoints() {
                var pjs = Processing.getInstanceById(getProcessingSketchId());
                var points = pjs.getPoints();
                console.log("*** SIZE:"+points.size());
                var jsonPts = [];
                for(var i=0; i<points.size(); i++) {
//                  console.log(i+"--"+points.get(i));
                    var pt = points.get(i);
                    jsonPts.push({x: pt.x, y: pt.y});
                }

                console.log(jsonPts);
                socket.emit('puntosWeb', {puntos: jsonPts});
            }


            var bound = false;
            function bindJavascript() {
                var pjs = Processing.getInstanceById(getProcessingSketchId());
                if(pjs!=null) {
                  pjs.bindJavascript(this);
                  bound = true;
//                console.log("CONECTADO A P5");
                }
                // Si no se ha conectado con el sketch de p5, reintentarlo en 250 ms.
                if(!bound) setTimeout(bindJavascript, 250);
            }

            bindJavascript();

//          var statusmsg = $('#statusmsg');

            var socket = io.connect('http://192.168.1.20', {port: 9093});
            // var socket = io.connect(location.host, {port: 9093});

            $('#r1').change(function() {
                console.log($(this).val());
                socket.emit('sliderVal', $(this).val());
            });

            $('#b2').click(function() {
                console.log($(this).val());
                socket.emit('buttonPress2');
            });

             $('#test').click(function() {
                console.log($(this).val());
                socket.emit('buttonPress2');
            });

        $(document).ready( function() {
            

            // Envio del dato del slider (test)
            // $('#btnSend').click(function() {
            //  var valor = $('#valorSend').val();
            //  console.log($('#valorSend').val());
            //     socket.emit('datosWeb', { valorDato: valor });
            // });

            // $('#sendPts').click(function() {
            //  sendPoints();
            // })

            // Envio del dato de processing
            // $('#btnSend').click(function() {
            //  var valor = $('#valorSend').val();
            //  console.log($('#valorSend').val());
            //     socket.emit('datosWeb', { valorDato: valor });
            // });




        });



    </script>   
</body>
</html>
